APP_PORT=3009
NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:LqioTpUwX5F8@ep-polished-fog-a26mcpec.eu-central-1.aws.neon.tech/neondb?sslmode=require
SESSION_TOKEN_SECRET=SuperCoolSecret123!
SESSION_TOKEN_TTL=36000s
REFRESH_TOKEN_TTL=36000s
PRODUCT_SERVICE_URL=http://localhost:8080
